+++
title = "What About Swimming Alone?"
description = "Why do I write this website title?  You see, people post fake things online."
tags = [
"weird thoughts",
]
date = "2019-04-03"
author = "ying"
+++

#### First thing first

This morning, my to-do list is to finish the discussion part of a paper draft (or at least write something, anything). And Bang! Here we are. I am writing my first blog post.  

Setting up a blog with Wordpress is not awfully amount of work, but it still costs me a robust 7-hr to get to the actual “blogging” part. (Now you can probably tell how much I don’t want to work on the draft, lol).  
<br/>
Why do I write this website title? <br/>
You see, people post fake things online.
<br/>
#### Seriously, where does it come from?
![Two birds by the beach. San Diego][image-1]
<center>_"These two pretty little birds are not going to see the sunset alone"_</center>
<br/>
###### A Pizza Place

When I was an undergrad, I lived in the dormitory and shared a room with three awesome girls. One of them once worked part-time in a local pizza place where it offers those small cute delicious pizzas with various topping options. 

(Speaking of pizza toppings, I think Chinese-style pizza comes with way more choices than US-style. We have fruit pizzas like pineapple, banana, and durian. We even have chocolate pizza. You get the idea.)

The slogan of that pizza place says: never swimming alone. I've always found it interesting but cannot tell you exactly why. It's just weirdly cute.
<br/>
##### A Football Club

It was also during the undergrad, sophomore year, I started dating my boyfriend (who still is). He is a huge fan of the Liverpool Football Club. Ive never heard of Liverpool before, or I should say I’ve never heard of 99% of the football clubs in the world, even now. One day he posted a photo on Weibo. It was a gate with the decorative letters on the top that reads "You’ll Never Walk Alone," and it turned out to be the gate of the Liverpool Stadium. 

I could hardly make the connection between this sentence and the football club. “You’ll never walk alone" is such a romantic commitment while even the idea of Liverpool seems too manly, too massive. Nevertheless, I like this statement. A lot.
<br/>
###### A Pink Floyd's Song

Last summer, when I was in a conference, a friend shared his favorite song with me. Pink Floyd’s _Wish You Were Here_. I guess it is a famous song, but again, I just never had had the chance to know it. The lyric says:

> How I wish, how I wish you were here <br/>
> We're just two lost souls swimming in a fishbowl

I immediately fell in love with this song, and had some (maybe too much) thoughts about it. In the beginning, I was sad as it sings I wish you “were” here. In fact, you are not. So I am the only lost soul swimming in this fishbowl. Then probably two-month after, I suddenly had this idea that “thank goodness you are not here.” It is such a relief knowing that only I got trapped, only I will swim alone, but you are all free.

_I wish you were here, and I am glad that you are not._

And then, I realized I should just stop paying too much attention to the grammar.
<br/>
#### All in all

Don’t you think “You’ll Never Swim Alone” fits the Liverpool club better? After all, It’s liverPOOL.

![In the end, there is only one bird][image-2]
<center>_“Hopefully"_</center>

[image-1]:	https://s3.us-east-2.amazonaws.com/ying-ish/beach-birds-2.jpeg
[image-2]:	https://s3.us-east-2.amazonaws.com/ying-ish/beach-birds-1.jpeg