+++
title = "Me Before You"
draft = false
description = "for testing purpose"
tags = ["books"]
date = "2019-04-07"
+++

I guess, that I know it up-front that this story is meant to be a sad one. Yet every now and then, when the book talked about how to see the world, to try all the possibilities, and to have someone company have helped other quadriplegic people survived, I was hoping Will would, somehow, make it as well. 